* {
  margin: 0;
  padding: 0;
}

html,
body {
  background-color: rgb(244, 244, 244);
  font-family: "PingFang SC",miui,system-ui,-apple-system,BlinkMacSystemFont,Helvetica Neue,Helvetica,sans-serif;;
}

a {
  text-decoration: none;
}

.img {
  width: 100%;
  height: 100%;
}

.icon {
  margin: 0 0.1rem;
}
